<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>MNG</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    <div class="page">
        <header class="top">
            <div class="container">
                <ul class="contact-number">
                    <li>+381 11 3284 761</li>
                    <li>+381 63 7011 120</li>
                    <li>+381 65 3284 761</li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="i/content/logo.png" alt="MNG"></a>
                    <span class="extra-info">učenje.kompetencije.učinak</span>
                </div>
                <a class="nav-btn" href="#menu"><i class="fa fa-bars"></i></a>
                <nav class="main-nav">
                    <ul class="navigation">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Proizvodi +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      O nama +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Reference +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Resursi+
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Kontakt +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                    </ul>
                    <form class="form-inline search">
                        <div class="form-group">
                            <label><i class="fa fa-search" aria-hidden="true"></i></label>
                            <input type="text" class="search" placeholder="Pretraži">
                        </div>
                    </form>
                </nav><!-- first navigation -->
            </div>
        </header>
        <header class="bottom">    
            <div class="container"> 
                <ul class="contact-number">
                    <li>+381 11 3284 761</li>
                    <li>+381 63 7011 120</li>
                    <li>+381 65 3284 761</li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="i/content/logo-min.png" alt="MNG"></a>
                </div>   
                <nav class="secondary-nav">
                    <ul class="sticky-ul">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treninzi <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sertifikacije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konstalting <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konferencije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                    </ul>
                </nav><!-- secondary nav -->
            </div><!-- container -->
        </header>

        <section class="main home-intro text-center">
            <div class="container">                
            
                <h1>Kako možemo da vam <br> pomognemo u procesu razvoja?</h1>
                <p>
                    Od pojedinačnih treninga do kompleksnih enterprise rešenja, ispunite gep u veštinama i postignite individualne i organizacione ciljeve.
                </p>
                <div class="row">
                    <div class="col-sm-4">    
                        <div class="round-box">
                            <img src="i/content/man.png">
                        </div>
                        <h4>Individualni trening</h4>
                        <span class="home-desc">
                            On public schedule,<br/>
                            Certification paths
                        </span>
                        <a href="#" class="btn btn-green">Detaljnije</a>
                    </div>
                    <div class="col-sm-4">    
                        <div class="round-box">
                            <img src="i/content/vector-smart.png">
                        </div>
                        <h4>In-House Treninzi</h4>
                        <span class="home-desc">
                            Custom course content, Team coaching at your site
                        </span>
                        <a href="#" class="btn btn-green">Detaljnije</a>                    
                    </div>                
                    <div class="col-sm-4">    
                        <div class="round-box">
                            <img src="i/content/vector.png">
                        </div>
                        <h4>Human Capital Konsalting</h4>
                        <span class="home-desc">
                            Defining job roles, Competencies, Learning paths
                        </span>
                        <a href="#" class="btn btn-green">Detaljnije</a>                     
                    </div>
                </div><!-- row -->                
            </div><!-- container --> 
        </section>

        <section class="main actual-training">
            <div class="container">              
                <h1>Aktuelni trenizi</h1>
                <h6>
                  Upoznajte se sa vrhunskim i praktičnim treninzima
                </h6>
            
                <div class="row">
                    <div class="col-md-6">
                        <ul class="related">                    
                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova. Ovo prelazi u sledeci red test. 
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>
                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova. Ovo prelazi u sledeci red test. 
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li> 

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova. Ovo prelazi u sledeci red test. 
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li> 
                        </ul><!-- related -->                                      
                    </div>
                    <div class="col-md-3 col-xs-6 ">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>
                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>
                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>
                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>
                </div><!-- row -->
                <div class="see-more text-center">
                    <a href="#" class="btn btn-green">Pogledaj više</a>
                </div><!-- see-more -->
            </div><!-- actual-training/container -->
        </section>

        <section class="main sertifications-intro">    
            <div class="container">
                <h1>Sertifikacije</h1>
                <h6>Profesionalna sertifikacija<br/>pruža vam konkurentsku prednost</h6>

                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>
                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>
                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>
                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>
                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>
                </div>
            </div><!-- container -->
        </section>  

        <section class="main discount">    
            <div class="container">
                <h1>Na Popustu</h1>

                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>

                                <span class="date">28.05.2017</span>    
                                <span class="price">28.05.2017 din</span>    
                                <span class="discount-price">28.05.2017 din</span>    

                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>

                                <span class="date">28.05.2017</span>    
                                <span class="price">28.05.2017 din</span>    
                                <span class="discount-price">28.05.2017 din</span>    

                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>

                                <span class="date">28.05.2017</span>    
                                <span class="price">28.05.2017 din</span>    
                                <span class="discount-price">28.05.2017 din</span>    

                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <div class="content-box">
                            <div class="content-img">
                                <img src="i/content/charts.png">
                            </div>

                            <div class="content-text">
                                <h4><a href="#">Upravljanje bezbednošću u 
                                poslovnim organizacijama</a></h4>
                                <span class="date">22.10.2016</span>
                                <div class="line"></div>
                                <p>
                                    Primenite bezbednosne procedure 
                                    i propise i zaštitite imovinu
                                    preduzeća!
                                </p>

                                <span class="date">28.05.2017</span>    
                                <span class="price">28.05.2017 din</span>    
                                <span class="discount-price">28.05.2017 din</span>    

                                <a href="#" class="btn btn-green">Detaljnije</a>
                            </div><!-- content text -->
                        </div><!-- content-box -->
                    </div>
            </div><!-- container -->
        </section>  

        <section class="main home-slider">
            <div class="container">
                <h1>Termini treninga</h1>
                
                <a href="#" id="prev">Prev</a>
                <a href="#" id="next">Next</a>
                <div id="carousel">
                    <div class="carousel-box">
                        <div class="carousel-inside">
                            <h3><a href="#">Porez na dobit - tekući 1</a></h3>
                            <div class="line"></div>
                            <p>Rešite sve nedoumice i probleme kod praktične primene  MRS 12 kako
                                biste adekvatno pripremili finansijske izvestaje i buduce planove i projekcije.</p>
                            <span class="date">28.7.2017</span>
                        </div><!-- carousel-inside -->    
                    </div><!-- carousel-box -->
                    <div class="carousel-box">
                        <div class="carousel-inside">
                            <h3><a href="#">Porez na dobit - tekući 2</a></h3>
                            <div class="line"></div>
                            <p>Rešite sve nedoumice i probleme kod praktične primene  MRS 12 kako
                                biste adekvatno pripremili finansijske izvestaje i buduce planove i projekcije.</p>
                            <span class="date">28.7.2017</span>
                        </div><!-- carousel-inside -->  
                    </div><!-- carousel-box -->
                    <div class="carousel-box">
                        <div class="carousel-inside">
                            <h3><a href="#">Porez na dobit - tekući 3</a></h3>
                            <div class="line"></div>
                            <p>Rešite sve nedoumice i probleme kod praktične primene  MRS 12 kako
                                biste adekvatno pripremili finansijske izvestaje i buduce planove i projekcije.</p>
                            <span class="date">28.7.2017</span>
                        </div><!-- carousel-inside -->  
                    </div><!-- carousel-box -->
                    <div class="carousel-box">
                        <div class="carousel-inside">
                            <h3><a href="#">Porez na dobit - tekući 4</a></h3>
                            <div class="line"></div>
                            <p>Rešite sve nedoumice i probleme kod praktične primene  MRS 12 kako
                                biste adekvatno pripremili finansijske izvestaje i buduce planove i projekcije.</p>
                            <span class="date">28.7.2017</span>
                        </div><!-- carousel-inside -->     
                    </div><!-- carousel-box -->
                    <div class="carousel-box">
                        <div class="carousel-inside">
                            <h3><a href="#">Porez na dobit - tekući 5</a></h3>
                            <div class="line"></div>
                            <p>Rešite sve nedoumice i probleme kod praktične primene  MRS 12 kako
                                biste adekvatno pripremili finansijske izvestaje i buduce planove i projekcije.</p>
                            <span class="date">28.7.2017</span>
                        </div><!-- carousel-inside -->      
                    </div><!-- carousel-box -->
                </div>
                
            </div>
        </section>        

        <section class="main home-text">  
            <div class="container">
                <h1>Potreban Vam je lični i profesionalni razvoj?</h1>
                <h6>
                    Ono što čini Vašu konkurentnost su znanja, veštine i stavovi prema poslu!<br>   
                    Pristupite svim našim razvojnim rešenjima po tematskim oblastima i podoblastima.
                </h6>
                <div class="row">
                    <div class="hometext-clearfix">
                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Marketing, prodaja, nabavka</a></h5>
                            <ul>
                                <li><a href="#">Marketing planiranje</a></li>
                                <li><a href="#">Ponašanje potrošača</a></li>
                                <li><a href="#">Brending i advertajzing</a></li>
                                <li><a href="#">Digitalni marketing</a></li>
                                <li><a href="#">Odnosi sa javnošću</a></li>
                                <li><a href="#">Prodaja</a></li>
                                <li><a href="#">Upravljanje nabavkom</a></li>
                            </ul>
                        </div>   

                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Proizvodnja</a></h5>
                            <ul>
                                <li><a href="#">Upravljanje proizvodnjom</a></li>
                                <li><a href="#">Upravljanje održavanjem</a></li>
                                <li><a href="#">Upravljanje kvalitetom</a></li>
                                <li><a href="#">Bezbednost i zdravlje </a></li>
                                <li><a href="#">Zaštita od požara </a></li>
                                <li><a href="#">Industrijska ekologija </a></li>
                            </ul>
                        </div>  
                    </div>  

                    <div class="hometext-clearfix">
                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Ljudski kapital</a></h5>
                            <ul>
                                <li><a href="#">Regrutacija i selekcija </a></li>
                                <li><a href="#">Učenje i razvoj</a></li>
                                <li><a href="#">Upravljanje učinkom</a></li>
                                <li><a href="#">Comp &amp; Benefit</a></li>
                                <li><a href="#">Upravljanje promenama</a></li>
                                <li><a href="#">Radno pravni odnosi</a></li>
                            </ul>
                        </div>   

                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Poslovne veštine</a></h5>
                            <ul>
                                <li><a href="#">Organizacija rada</a></li>
                                <li><a href="#">Upravljanje projektima</a></li>
                                <li><a href="#">Liderstvo</a></li>
                                <li><a href="#">Ključne poslovne veštine</a></li>
                                <li><a href="#">Lični razvoj</a></li>
                                <li><a href="#">Interna revizija</a></li>
                            </ul>
                        </div>        
                    </div>     
                </div><!-- row -->

                <div class="row">
                    <div class="hometext-clearfix">
                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Informacione tehnologije</a></h5>
                            <ul>
                                <li><a href="#">Upravljanje IT sistemima</a></li>
                                <li><a href="#">Bezbednost informacija</a></li>
                                <li><a href="#">Web razvoj i dizajn</a></li>
                                <li><a href="#">Razvoj aplikacija</a></li>
                                <li><a href="#">Baze podataka</a></li>
                                <li><a href="#">Networking i Cloud</a></li>
                                <li><a href="#">Kancelarijske aplikacije</a></li>
                            </ul>
                        </div>   

                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Finansije</a></h5>
                            <ul>
                                <li><a href="#">Finansije i kontroling</a></li>
                                <li><a href="#">Računovodstvo </a></li>
                                <li><a href="#">Porezi</a></li>
                            </ul>
                        </div>   
                    </div>

                    <div class="hometext-clearfix">
                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Međunarodno poslovanje</a></h5>
                            <ul>
                                <li><a href="#">Praksa trgovine</a></li>
                                <li><a href="#">Carinsko poslovanje</a></li>
                                <li><a href="#">Organizacija transporta</a></li>
                                <li><a href="#">Sredstva obezbeđenja</a></li>
                                <li><a href="#">Upravljanje logistikom</a></li>
                            </ul>
                        </div>   

                        <div class="col-sm-3 col-xs-6">
                            <h5><a href="#">Poslovno pravo</a></h5>
                            <h5><a href="#">Korporativna bezbednost</a></h5>
                        </div>    
                    </div>    
                </div><!-- row -->
            </div><!-- container -->
        </section><!-- home-text/main -->

        <section class="main news-home">  
            <div class="container container-small">
                <div class="row">
                    <div class="col-sm-6 border-right">
                        <img src="i/content/clr-letter.png" alt="letter">
                        <h4>Baza znanja</h4>
                        <div class="news-box">
                            <ul>
                                <li><a href="#">Alati i metode za primenu u poslovanju</a></li>
                                <li><a href="#">Podaci iz istraživanja</a></li>
                                <li><a href="#">Članci zasnovani na poslovnoj praksi</a></li>
                            </ul>
                        </div><!-- news-box -->
                        <a href="baza_znanja1.html" class="btn btn-green">Pogledaj više</a>
                    </div>
                    <div class="col-sm-6">
                        <img src="i/content/book.png" alt="letter">
                        <h4>Vesti</h4>
                        <div class="news-box">
                            <ul>
                                <li>
                                    <a href="#">Uspešno završen trening na temu obračuna zarada</a>
                                </li>
                                <li>
                                    <a href="#">Uspešan početak obuke za menadžera ljudskih resursa</a>
                                </li>                            
                            </ul>
                        </div><!-- news-box -->
                    <a href="#" class="btn btn-green">Pogledaj više</a>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </section><!-- main/news-home -->  

        <section class="main why-mng ">  
            <div class="container-small">
                <h1>Zašto baš MNG Centar?</h1>
                <div class="row">
                    <div class="col-sm-6">
                        <ul>
                            <li class="clearfix">
                                <img src="i/content/calendar.png" alt="">
                                <span>12 godina iskustva</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/people-group.png" alt="">
                                <span>Competency based pristup obuci</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/hat.png" alt="">
                                <span>Aktivne metode učenja</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/group.png" alt="">
                                <span>Optimalna veličina grupa</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/people.png" alt="">
                                <span>Visoka interaktivnost</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li class="clearfix">
                                <img src="i/content/note.png" alt="">
                                <span>Pre i post evaluacija</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/suit.png" alt="">
                                <span>220 trenera i saradnika</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/thumbi.png" alt="">
                                <span>95% učesnika koji potvrđuju da je <br>
                                naš trening unapredio radni učinak</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/lunch.png" alt="">
                                <span>Zajednički ručak učesnika i <br>
                                odlični uslovi za rad</span>
                            </li>
                            <li class="clearfix">
                                <img src="i/content/globe.png" alt="">
                                <span>Networking</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- row -->
                <div class="text-center">
                    <a href="#" class="btn btn-green text-center">Pogledaj više</a>
                </div> 
            </div><!-- container -->
        </section>   

        <section class="main clients">  
            <div class="container-small">
                <h1>Klijenti MNG Centra</h1>
            </div>

            <div class="client-slider">
                <ul class="bxslider">
                    <li><img src="i/content/missing.png" alt="client" /></li>
                    <li><img src="i/content/familien.png" alt="client" /></li>
                    <li><img src="i/content/shield.png" alt="client" /></li>
                    <li><img src="i/content/mexpo.png" alt="client" /></li>
                    <li><img src="i/content/doqm.png" alt="client" /></li>
                    <li><img src="i/content/uro.png" alt="client" /></li>
                    <li><img src="i/content/parkplace.png" alt="client" /></li>

                    <!-- test to see if it slides -->
                    <li><img src="i/content/doqm.png" alt="client" /></li>
                    <li><img src="i/content/uro.png" alt="client" /></li>
                    <li><img src="i/content/parkplace.png" alt="client" /></li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Popusti i koristi</h3>
                            <ul>
                                <li><a href="#">Standardni popusti</a></li>
                                <li><a href="#">Koristi za klijente</a></li>
                                <li><a href="#">Trening passport i vouchers</a></li>
                            </ul>
                        </div>    
                    </div>
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Pomoć i Informacije</h3>
                             <ul>
                                <li><a href="#">O nama</a></li>
                                <li><a href="#">Briga o klijentima</a></li>
                                <li><a href="#">Postanite trener</a></li>
                                <li><a href="#">Opšti uslovi poslovanja</a></li>
                                <li><a href="#">Posao u MNG Centu</a></li>
                                <li><a href="#">Press Realease/Vesti</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Korisni linkovi</h3>
                            <ul>
                                <li><a href="#">In- house trening rešenja</a></li>
                                <li><a href="#">Trening centar</a></li>
                                <li><a href="#">Garancija kvaliteta</a></li>
                                <li><a href="#">Planer treninga</a></li>
                                <li><a href="#">Katalog</a></li>
                                <li><a href="#">FREE baza znanja</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="border-box">
                            <h3>Ostanimo povezani</h3>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                            <div class="text-center">
                                <img src="i/content/ebcl.png" alt="ebcl">
                            </div>
                        </div>
                    </div>
                    
                </div><!--row -->
            
                <div class="newsletter">
                    <div class="row">
                        <div class="col-md-7 col-sm-6">
                            <span><i>
                                Želite da dobijate informacije o najnovijim popustima i treninzima?<br>
                                Prijavite se na našu mailing listu.
                            </i></span>
                        </div>
                        <div class="col-md-5 col-sm-6 email-input">
                            <form>
                                <button type="submit">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </button>
                                <input type="e-mail" placeholder="Unesite vašu e-mail adresu">
                            </form>
                        </div>
                    </div><!-- newsletter -->
                </div><!-- row --> 

                <div class="contact-info text-center">
                    <a href="index.html" class="logo"><img src="i/content/logo.png" alt="MNG"></a>
                    <h5>CENTAR ZA RAZVOJ LJUDSKIH RESURSA I MENADŽMENT – MNG CENTAR d.o.o.<br/>
                    Jevrejska 24, 11000 Beograd<br/>
                    Tel: +381 11 3284-269, 3284-761<br/>
                    Fax: +381 11 3284-485<br/>
                    Mob.: +381 63 70-111-20;  + 381 65 3284-761<br/>
                    E-mail: <a href="mailto:office@mngcentar.com">office@mngcentar.com</a></h5>

                    <h6>&copy; 2017 - Centar za razvoj ljudskih resursa i menadžment</h6>
                </div><!-- contact info -->
            </div><!-- container -->       
        </footer>
    </div><!-- page -->

    <nav id="menu">
        <ul>
            <li><a href="#">Proizvodi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">O nama +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Reference +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Resursi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>

            <li><a href="#">Treninzi</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Sertifikacije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konslating</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konferencije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li class="number">+381 11 3284 761</li>
            <li class="number">+381 63 7011 120</li>
            <li class="number">+381 65 3284 761</li>
            <li class="search-box">
                <form class="search-nav">
                    <input type="text" class="search form-control" placeholder="Pretraži">
                </form>
            </li>    
         </ul>
    </nav>

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.mmenu.all.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    
    <script src="js/lib/TweenMax.min.js"></script>
    <script src="js/lib/jquery.waterwheelCarousel.min.js"></script>
    <script src="js/home-slider.js"></script>

    <script src="js/lib/jquery.bxslider.min.js"></script>
    <script src="js/client-slider.js"></script>
    </body>
</html>