<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>MNG</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="page">
            <header class="top">
                <div class="container">
                    <ul class="contact-number">
                        <li>+381 11 3284 761</li>
                        <li>+381 63 7011 120</li>
                        <li>+381 65 3284 761</li>
                    </ul>
                    <div class="logo">
                        <a href="index.html"><img src="i/content/logo.png" alt="MNG"></a>
                        <span class="extra-info">učenje.kompetencije.učinak</span>
                    </div>
                    <a class="nav-btn" href="#menu"><i class="fa fa-bars"></i></a>
                    <nav class="main-nav">
                        <ul class="navigation">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Proizvodi +
                                </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a href="#">Subitem 1</a></li>
                                <li><a href="#">Subitem 2</a></li>
                                <li><a href="#">Subitem 3</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      O nama +
                                </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a href="#">Subitem 1</a></li>
                                <li><a href="#">Subitem 2</a></li>
                                <li><a href="#">Subitem 3</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Reference +
                                </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a href="#">Subitem 1</a></li>
                                <li><a href="#">Subitem 2</a></li>
                                <li><a href="#">Subitem 3</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Resursi+
                                </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a href="#">Subitem 1</a></li>
                                <li><a href="#">Subitem 2</a></li>
                                <li><a href="#">Subitem 3</a></li>
                              </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Kontakt +
                                </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a href="#">Subitem 1</a></li>
                                <li><a href="#">Subitem 2</a></li>
                                <li><a href="#">Subitem 3</a></li>
                              </ul>
                            </li>
                        </ul>
                        <form class="form-inline search">
                            <div class="form-group">
                                <label><i class="fa fa-search" aria-hidden="true"></i></label>
                                <input type="text" class="search" placeholder="Pretraži">
                            </div>
                        </form>
                    </nav>
                </div>
            </header>
            <header class="bottom">    
            <div class="container"> 
                <ul class="contact-number">
                    <li>+381 11 3284 761</li>
                    <li>+381 63 7011 120</li>
                    <li>+381 65 3284 761</li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="i/content/logo-min.png" alt="MNG"></a>
                </div>   
                <nav class="secondary-nav">
                    <ul class="sticky-ul">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treninzi <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sertifikacije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konstalting <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konferencije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                    </ul>
                </nav><!-- secondary nav -->
            </div><!-- container -->
        </header>

            <section class="main application">
                <div class="container">               
                    <h1>Prijavi se</h1>
                    <p>
                        <strong>Zahvaljujemo Vam se na ukazanom poverenju.<br/> 
                        Ukoliko želite da se prijavite telefonom <a href="contact.html">kontaktirajte nas</a>.</strong>
                    </p>
                    <p>
                        U slučaju prijavljivanja više osoba iz jedne kompanije ili organizacije molimo Vas da njihova imena i prezimena napišete u delu 
                        koji je predviđen za tekst poruke (dole ispod).<br/>
                        Radi evidencije Vašeg učešća na treningu i izrade profakture, molimo Vas da nam dostavite sledeće podatke.
                    </p>
                </div>
                <div class="container container-950 form-fill">
                    <div class="name-camp text-center">
                        <span>Naziv obuke:</span>
                        <h3>Upravljanje ambalažom i ambalažnim otpadom</h3>
                    </div>
                    <div class="contact-form-container">
                        <form>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="left-col-inside">
                                      <h4>UČESNIK:</h4>
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Ime učesnika*">
                                      </div>
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Prezime učesnika*">
                                      </div>
                                      <div class="form-group">
                                          <input type="email" class="form-control" placeholder="E-mail učesnika*">
                                      </div>
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Telefon učesnika">
                                      </div>
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Naziv kompanije učesnika">
                                      </div>
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="Adresa">
                                      </div>
                                      <div class="form-group">
                                          <input type="text" class="form-control" placeholder="PIB firme">
                                      </div>
                                    </div><!-- left-col-inside -->  
                                </div>
                                <div class="col-lg-7 col-lg-offset-1">
                                    <h4>Poruka:</h4>
                                    <div class="form-group">
                                      <input type="text" class="form-control"  placeholder="Naslov">
                                    </div>
                                    <div class="form-group">  
                                        <textarea class="form-control" rows="13" placeholder="Tekst poruke"></textarea>
                                    </div>    
                                </div>
                            </div>  

                            <h4>Unesite kod prikazan na slici</h4>  
                            <div class="row">
                                <div class="col-sm-8 col-xs-12">
                                    <div>
                                        <img src="i/content/code.jpg" alt="code">
                                    </div>
                                    <div class="code-input">
                                        <div class="form-group">
                                            <div class="col-sm-2">
                                              <input type="text" class="form-control" placeholder="Unesite kod*">
                                            </div>
                                      </div>    
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 text-right">
                                    <button type="submit" class="btn btn-green">Posalji</button>
                                </div>
                            </div>    
                        </form>
                    </div><!-- contact-form-container -->    
                </div><!-- form-fill -->
                    
            </section><!-- main-aplication -->

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="border-box">
                                <h3>Popusti i koristi</h3>
                                <ul>
                                    <li><a href="#">Standardni popusti</a></li>
                                    <li><a href="#">Koristi za klijente</a></li>
                                    <li><a href="#">Trening passport i vouchers</a></li>
                                </ul>
                            </div>    
                        </div>
                        <div class="col-sm-3">
                            <div class="border-box">
                                <h3>Pomoć i Informacije</h3>
                                 <ul>
                                    <li><a href="#">O nama</a></li>
                                    <li><a href="#">Briga o klijentima</a></li>
                                    <li><a href="#">Postanite trener</a></li>
                                    <li><a href="#">Opšti uslovi poslovanja</a></li>
                                    <li><a href="#">Posao u MNG Centu</a></li>
                                    <li><a href="#">Press Realease/Vesti</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="border-box">
                                <h3>Korisni linkovi</h3>
                                <ul>
                                    <li><a href="#">In- house trening rešenja</a></li>
                                    <li><a href="#">Trening centar</a></li>
                                    <li><a href="#">Garancija kvaliteta</a></li>
                                    <li><a href="#">Planer treninga</a></li>
                                    <li><a href="#">Katalog</a></li>
                                    <li><a href="#">FREE baza znanja</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 text-center">
                            <div class="border-box">
                                <h3>Ostanimo povezani</h3>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="text-center">
                                    <img src="i/content/ebcl.png" alt="ebcl">
                                </div>
                            </div>
                        </div>
                        
                    </div><!--row -->
                
                    <div class="newsletter">
                        <div class="row">
                            <div class="col-md-7 col-sm-6">
                                <span><i>
                                    Želite da dobijate informacije o najnovijim popustima i treninzima?<br>
                                    Prijavite se na našu mailing listu.
                                </i></span>
                            </div>
                            <div class="col-md-5 col-sm-6 email-input">
                                <form>
                                    <button type="submit">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </button>
                                    <input type="e-mail" placeholder="Unesite vašu e-mail adresu">
                                </form>
                            </div>
                        </div><!-- newsletter -->
                    </div><!-- row --> 

                    <div class="contact-info text-center">
                        <a href="index.html" class="logo"><img src="i/content/logo.png" alt="MNG"></a>
                        <h5>CENTAR ZA RAZVOJ LJUDSKIH RESURSA I MENADŽMENT – MNG CENTAR d.o.o.<br/>
                        Jevrejska 24, 11000 Beograd<br/>
                        Tel: +381 11 3284-269, 3284-761<br/>
                        Fax: +381 11 3284-485<br/>
                        Mob.: +381 63 70-111-20;  + 381 65 3284-761<br/>
                        E-mail: <a href="mailto:office@mngcentar.com">office@mngcentar.com</a></h5>

                        <h6>&copy; 2017 - Centar za razvoj ljudskih resursa i menadžment</h6>
                    </div><!-- contact info -->
                </div><!-- container -->       
            </footer>
        </div><!-- page -->

        <nav id="menu">
        <ul>
            <li><a href="#">Proizvodi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">O nama +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Reference +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Resursi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>

            <li><a href="#">Treninzi</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Sertifikacije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konslating</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konferencije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li class="number">+381 11 3284 761</li>
            <li class="number">+381 63 7011 120</li>
            <li class="number">+381 65 3284 761</li>
            <li class="search-box">
                <form class="search-nav">
                    <input type="text" class="search form-control" placeholder="Pretraži">
                </form>
            </li>    
         </ul>
    </nav>

        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/jquery.mmenu.all.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>