<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>MNG</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    <div class="page">
        <header class="top">
            <div class="container">
                <ul class="contact-number">
                    <li>+381 11 3284 761</li>
                    <li>+381 63 7011 120</li>
                    <li>+381 65 3284 761</li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="i/content/logo.png" alt="MNG"></a>
                    <span class="extra-info">učenje.kompetencije.učinak</span>
                </div>
                <a class="nav-btn" href="#menu"><i class="fa fa-bars"></i></a>
                <nav class="main-nav">
                    <ul class="navigation">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Proizvodi +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      O nama +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Reference +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Resursi+
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Kontakt +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                    </ul>
                    <form class="form-inline search">
                        <div class="form-group">
                            <label><i class="fa fa-search" aria-hidden="true"></i></label>
                            <input type="text" class="search" placeholder="Pretraži">
                        </div>
                    </form>
                </nav>
            </div>
        </header>
        <header class="bottom">    
            <div class="container"> 
                <ul class="contact-number">
                    <li>+381 11 3284 761</li>
                    <li>+381 63 7011 120</li>
                    <li>+381 65 3284 761</li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="i/content/logo-min.png" alt="MNG"></a>
                </div>   
                <nav class="secondary-nav">
                    <ul class="sticky-ul">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treninzi <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sertifikacije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konstalting <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konferencije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                    </ul>
                </nav><!-- secondary nav -->
            </div><!-- container -->
        </header>
        
        <section class="intro deal">
            <div class="title">
                <h1>Stručno osposobljavanje <br> i sertifikacija kompetencija</h1>
            </div>
        </section>

        <section class="main">
            <div class="container">
                <h1>MNG profesionalna <br> sertifikacija</h1>
                <div class="text-center">
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">O MNG profesionalnoj sertifikaciji</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Obezbeđenje kvaliteta profesionalne sertifikacije MNG Pro Cert-a</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Koristi od profesionalne sertifikacije za preduzeća/organizacije</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Koristi od profesionalne sertifikacije za pojedince</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Kako do profesionalne sertifikacije MNG Pro Cert-a</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Model sertifikacije: portfolio procena kompetencija kandidata</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Savetovanje i podrška kandidatima</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Lista kvalifikacija</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Pravilnik o radu ispitnih komisija</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Metode i tehnike sertifikacije kompetencija MNG Pro Cert-a</a></h6>
                        </div>
                    </div>

                </div> <!-- clear -->
            </div><!-- container -->
        </section>

        <h2 class="blue-title">Sertifikacije</h2>

        <section class="main">
            <div class="container">
                <div class="text-center">
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikacija za sticanje EBC*L kvalifikacije- nivo A</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikacija za sticanje EBC*L kvalifikacije- nivo B</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikacija za sticanje EBC*L kvalifikacije- nivo C</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani finansijski analitičar</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani knjigovođa za dvojno knjigovodstvo</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani menadžer e-poslovanja</a></h6>
                        </div>
                    </div>

                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani menadžer ljudskih resursa</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani menadžer protokola</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani menadžer u kulturi</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani menadžer za upravljanje poslovnim procesima</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani office administrator</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani samostalni saradnik za poreze i druge javne prihode</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani saradnik za radne odnose</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani trening menadžer</a></h6>
                        </div>
                    </div>
                    <div class="sertifications">
                        <div class="sert-content">
                            <h6><a href="#">Sertifikovani web dizajner</a></h6>
                        </div>
                    </div>
                </div> <!-- clear -->
            </div><!-- container -->
        </section>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Popusti i koristi</h3>
                            <ul>
                                <li><a href="#">Standardni popusti</a></li>
                                <li><a href="#">Koristi za klijente</a></li>
                                <li><a href="#">Trening passport i vouchers</a></li>
                            </ul>
                        </div>    
                    </div>
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Pomoć i Informacije</h3>
                             <ul>
                                <li><a href="#">O nama</a></li>
                                <li><a href="#">Briga o klijentima</a></li>
                                <li><a href="#">Postanite trener</a></li>
                                <li><a href="#">Opšti uslovi poslovanja</a></li>
                                <li><a href="#">Posao u MNG Centu</a></li>
                                <li><a href="#">Press Realease/Vesti</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Korisni linkovi</h3>
                            <ul>
                                <li><a href="#">In- house trening rešenja</a></li>
                                <li><a href="#">Trening centar</a></li>
                                <li><a href="#">Garancija kvaliteta</a></li>
                                <li><a href="#">Planer treninga</a></li>
                                <li><a href="#">Katalog</a></li>
                                <li><a href="#">FREE baza znanja</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="border-box">
                            <h3>Ostanimo povezani</h3>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                            <div class="text-center">
                                <img src="i/content/ebcl.png" alt="ebcl">
                            </div>
                        </div>
                    </div>
                    
                </div><!--row -->
            
                <div class="newsletter">
                    <div class="row">
                        <div class="col-md-7 col-sm-6">
                            <span><i>
                                Želite da dobijate informacije o najnovijim popustima i treninzima?<br>
                                Prijavite se na našu mailing listu.
                            </i></span>
                        </div>
                        <div class="col-md-5 col-sm-6 email-input">
                            <form>
                                <button type="submit">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </button>
                                <input type="e-mail" placeholder="Unesite vašu e-mail adresu">
                            </form>
                        </div>
                    </div><!-- newsletter -->
                </div><!-- row --> 

                <div class="contact-info text-center">
                    <a href="index.html" class="logo"><img src="i/content/logo.png" alt="MNG"></a>
                    <h5>CENTAR ZA RAZVOJ LJUDSKIH RESURSA I MENADŽMENT – MNG CENTAR d.o.o.<br/>
                    Jevrejska 24, 11000 Beograd<br/>
                    Tel: +381 11 3284-269, 3284-761<br/>
                    Fax: +381 11 3284-485<br/>
                    Mob.: +381 63 70-111-20;  + 381 65 3284-761<br/>
                    E-mail: <a href="mailto:office@mngcentar.com">office@mngcentar.com</a></h5>

                    <h6>&copy; 2017 - Centar za razvoj ljudskih resursa i menadžment</h6>
                </div><!-- contact info -->
            </div><!-- container -->       
        </footer>
    </div><!-- page -->

    <nav id="menu">
        <ul>
            <li><a href="#">Proizvodi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">O nama +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Reference +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Resursi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>

            <li><a href="#">Treninzi</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Sertifikacije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konslating</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konferencije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li class="number">+381 11 3284 761</li>
            <li class="number">+381 63 7011 120</li>
            <li class="number">+381 65 3284 761</li>
            <li class="search-box">
                <form class="search-nav">
                    <input type="text" class="search form-control" placeholder="Pretraži">
                </form>
            </li>    
         </ul>
    </nav>

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/jquery.mmenu.all.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>