<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>MNG</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
    <div class="page">  
        <header class="top">
            <div class="container">
                <ul class="contact-number">
                    <li>+381 11 3284 761</li>
                    <li>+381 63 7011 120</li>
                    <li>+381 65 3284 761</li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="i/content/logo.png" alt="MNG"></a>
                    <span class="extra-info">učenje.kompetencije.učinak</span>
                </div>
                <a class="nav-btn" href="#menu"><i class="fa fa-bars"></i></a>
                <nav class="main-nav">
                    <ul class="navigation">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Proizvodi +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      O nama +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Reference +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Resursi+
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">      Kontakt +
                            </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                    </ul>
                    <form class="form-inline search">
                        <div class="form-group">
                            <label><i class="fa fa-search" aria-hidden="true"></i></label>
                            <input type="text" class="search" placeholder="Pretraži">
                        </div>
                    </form>
                </nav>
            </div>
        </header>
        <header class="bottom">    
            <div class="container"> 
                <ul class="contact-number">
                    <li>+381 11 3284 761</li>
                    <li>+381 63 7011 120</li>
                    <li>+381 65 3284 761</li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="i/content/logo-min.png" alt="MNG"></a>
                </div>   
                <nav class="secondary-nav">
                    <ul class="sticky-ul">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Treninzi <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sertifikacije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konstalting <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Konferencije <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                            <li><a href="#">Subitem 3</a></li>
                          </ul>
                        </li>
                    </ul>
                </nav><!-- secondary nav -->
            </div><!-- container -->
        </header>
        
        <section class="main">
            <div class="container">
                <div class="actions">
                    <a href="#">Podeli</a>
                    <a href="#">Postavi pitanje</a>
                </div><!-- actions -->

                <h3>
                    <span>Naziv:</span>
                    Definisanje ključnih indikatora performansi (KPI) poslovanja
                </h3>

                <div class="training-description text-center">
                    <span>Tip: <span class="blue">Trening</span></span>
                    <span>Šifra treninga: <span class="blue">717</span></span>
                    <span>Trajanje: <span class="blue">6h</span></span>

                    <!-- u zavisnosti od statusa bice prikazani ili .request / .pricing -->
                    <span class="request"><a href="#" class="btn btn-green">Zahtev za in-house</a></span>
                    <span class="pricing"><a href="#pricing" class="btn btn-green">Cena i lokacija</a></span>
                </div>

                <div class="training-details">
                  <ul class="nav nav-tabs training-links" role="tablist">
                    <li class="active"><a href="#opis" data-toggle="tab">Opis</a></li>
                    <li><a href="#detaljno" aria-controls="detaljno" role="tab" data-toggle="tab">Detaljan Pregled Modula</a></li>
                    <li><a href="#treneri" data-toggle="tab">Treneri</a></li>
                    <li><a href="#dodatno" data-toggle="tab">Dodatni sadrzaj</a></li>
                  </ul>

                  <div class="tab-content">
                    <div class="tab-pane active" id="opis">
                        <div class="tab-box">
                            <p><strong>Ključni indikatori performansi</strong> (KPI – Key Performance Indicators) predstavljaju pokazatelje koji se koriste u poslovanju kako bi se planirali i pratili učinci 
                            koji se ostvaruju u organizacijama. Problematika definisanja ključnih indikatora poslovanja je danas u praksi sve više zastupljena.</p>
                             
                            <p>Istraživanja su pokazala da preko 90% najuspešnijih kompanija u svetu imaju neki oblik primene ključnih indikatora poslovanja (kroz koncepte i 
                            metodologije kao što su strateške mape, balanced scorecard i dr.).</p>
                             
                            <p>Ključni indikatori performansi se mogu definisati za sve nivoe u organizaciji:<br>
                            - nivo radnih mesta,<br>
                            - nivo manjih organizacionih celina (službi i odeljenja),<br>
                            - nivo sektora, direkcije i čitave organizacije.</p>
                             
                            <p>Dalje, ključni indikatori se mogu definisati za procese koji se realizuju kroz više organizacionih celina:<br>
                            - nabavku,<br>
                            - proizvodnju,<br>
                            - prodaju,<br>
                            - finansije<br>
                            čime se smanjuje uticaj tzv. "silos" efekta, odnosno okrenutosti organizacionih delova sopstvenim ciljevima i aktivnostima.</p>
                             
                            <p>Pored tradicionalnih finansijskih indikatora poslovanja, KPI-evi podrazumevaju i nefinansijske pokazatelje. Tokom treninga se poseban akcenat stavlja na 
                            definisanje indikatora koji se odnose na:<br>
                            - nefinansijske pokazatelje,<br>
                            - pokazatelje internih procesa,<br>
                            - razvoja poslovanja,<br>
                            - učinka i sl.</p>
                             
                            <p>Trening "Definisanje ključnih indikatora performansi – KPI" može da koristi kako višem menadžmentu, za usklađivanje svih procesa i aktivnosti u 
                            organizaciji, tako i menadžerima i zaposlenima na nižim nivoima, za razumevanje povezanosti rezultata i aktivnosti koje se postižu u organizacionim 
                            delovima i na radnim mestima sa rezultatima i aktivnostima cele organizacije.</p>
                             
                            <p><strong>Saznanja i veštine koji polaznici treninga steknu pomoći će im kod:</strong><br>
                            - definisanja sopstvenih indikatora performansi,<br>
                            - indikatora organizacionih delova,<br>
                            - indikatora procesa i<br>
                            - indokatora radnih mesta.</p>
                             
                            <p>Trening zahteva od svih učesnika aktivno angažovanje i učestvovanje. Svaki učesnik će imati priliku da tokom treninga savlada osnovne tehnike 
                            definisanja indikatora učinka, kroz rad u grupama na konkretnim praktičnim primerima.</p>

                            <p><strong>Ciljna grupa:</strong><br>
                            - Top menadžment<br>
                            - Srednji nivo menadžmenta<br>
                            - Zaposleni u službama kao što su plan i analiza, kontroling i sl.</p>
                             
                            <p>Cilj treninga:<br>
                            Cilj treninga je zaposleni, pre svega, na rukovodećim pozicijama, steknu osnovna znanja iz oblasti definisanja ključnih indikatora performansi i merenja 
                            učinka koji se postižu u organizaciji.  </p>
                             
                            <p><strong>Teme:</strong><br>
                            - Merenje i problem merenja učinka,<br>
                            - Finansijski i nefinansijski indikatori učinka,<br>
                            - Kvalitativni i kvantitativni indikatori učinka,<br>
                            - Indikatori prošlih rezultata i vodeći indikatori poslovanja,<br>
                            - Organizacioni nivoi definisanja ključnih indikatora učinka,<br>
                            - Indikatori internih poslovnih procesa.</p>
                             
                            <p><strong>Po završetku polaznik je osposobljen da:</strong><br>
                            Nakon završenog treninga polaznici bi trebalo da budu u stanju da samostalno rade na daljem usavršavanju kod definisanja ključnih indikatora
                            performansi organizacione celine u kojoj rade i kojom upravljaju.</p>
                        </div><!-- tab-box -->
                    </div>
                    <div class="tab-pane" id="detaljno">
                        <div class="tab-box">
                            Detaljno
                        </div><!-- tab-box -->
                    </div>
                    <div class="tab-pane" id="treneri">
                        <div class="tab-box">
                            Treneri
                        </div><!-- tab-box -->
                    </div>
                    <div class="tab-pane" id="dodatno">
                        <div class="tab-box">
                            Dodatno
                        </div><!-- tab-box -->
                    </div>
                  </div>

                </div><!-- training-details --> 

                <div id="pricing">
                  <div class="price-row">
                    <div class="row">
                      <div class="col-sm-3">
                        <span class="duration-date">31.05.2017</span>
                        <span class="duration">10:00 - 16:00</span>
                        <span class="number-of-hours">Br. sati: 6</span>
                      </div> 

                      <div class="col-sm-6">
                        <span class="place">MNG Centar</span>
                        <span class="total">11.800,00 + PDV (20%)</span>

                        <a href="javascript:void(0)" data-toggle="popover" title="Popusti" data-placement="top" data-content="
                        Stalni klijenti: 10% popusta na prva tri učesnika, na 4 prijavljena učesnika 5. gratis <br>
                        Novi klijenti: 10% popusta na trećeg i svakog sledećeg učesnika <br>
                        Fizička lica: 20% popusta <br>
                        First minute popusti za rane uplate: dodatnih 10% popusta za uplate izvršene najkasnije 21 dan pre termina održavanja">Popusti</a> |

                        <a href="javascript:void(0)" data-toggle="popover" title="Ukljuceno u cenu" data-placement="top" data-content="
                        Sertifikat o pohađanju seminara/treninga;<br>
                        Savetodavno praćenje od strane stručnjaka nakon obuke;<br>
                        Zajednički ručak- topli i hladni bife;<br>
                        Osveženje tokom trajanja seminara (sokovi, kafa, čaj..);<br>
                        Besplatno parkiranje na javnom parkiralištu JKP „Parking servis“;<br>
                        Prenosivi poklon vaučer;<br>
                        Materijal u štampanom i elektronskom obliku;<br>
                        Profesionalno i prijatno okruženje za rad u MNG trening centru.<br>">Ukljuceno u cenu</a>
                      </div> 

                      <div class="col-sm-3">
                        <a href="#" class="btn btn-block btn-green-filled">Prijavite se</a>
                      </div>  
                    </div>
                  </div><!-- pricing-row -->

                  <div class="price-row">
                    <div class="row">
                      <div class="col-sm-3">
                        <span class="duration-date">31.05.2017</span>
                        <span class="duration">10:00 - 16:00</span>
                        <span class="number-of-hours">Br. sati: 6</span>
                      </div> 

                      <div class="col-sm-6">
                        <span class="place">MNG Centar</span>
                        <span class="total">11.800,00 + PDV (20%)</span>

                        <a href="javascript:void(0)" data-toggle="popover" title="Popusti" data-placement="top" data-content="
                        Stalni klijenti: 10% popusta na prva tri učesnika, na 4 prijavljena učesnika 5. gratis <br>
                        Novi klijenti: 10% popusta na trećeg i svakog sledećeg učesnika <br>
                        Fizička lica: 20% popusta <br>
                        First minute popusti za rane uplate: dodatnih 10% popusta za uplate izvršene najkasnije 21 dan pre termina održavanja">Popusti</a> |

                        <a href="javascript:void(0)" data-toggle="popover" title="Ukljuceno u cenu" data-placement="top" data-content="
                        Sertifikat o pohađanju seminara/treninga;<br>
                        Savetodavno praćenje od strane stručnjaka nakon obuke;<br>
                        Zajednički ručak- topli i hladni bife;<br>
                        Osveženje tokom trajanja seminara (sokovi, kafa, čaj..);<br>
                        Besplatno parkiranje na javnom parkiralištu JKP „Parking servis“;<br>
                        Prenosivi poklon vaučer;<br>
                        Materijal u štampanom i elektronskom obliku;<br>
                        Profesionalno i prijatno okruženje za rad u MNG trening centru.<br>">Ukljuceno u cenu</a>
                      </div> 

                      <div class="col-sm-3">
                        <a href="#" class="btn btn-block btn-green-filled">Prijavite se</a>
                      </div>  
                    </div>
                  </div><!-- pricing-row -->

                  <div class="price-row">
                    <div class="row">
                      <div class="col-sm-3">
                        <span class="duration-date">31.05.2017</span>
                        <span class="duration">10:00 - 16:00</span>
                        <span class="number-of-hours">Br. sati: 6</span>
                      </div> 

                      <div class="col-sm-6">
                        <span class="place">MNG Centar</span>
                        <span class="total">11.800,00 + PDV (20%)</span>

                        <a href="javascript:void(0)" data-toggle="popover" title="Popusti" data-placement="top" data-content="
                        Stalni klijenti: 10% popusta na prva tri učesnika, na 4 prijavljena učesnika 5. gratis <br>
                        Novi klijenti: 10% popusta na trećeg i svakog sledećeg učesnika <br>
                        Fizička lica: 20% popusta <br>
                        First minute popusti za rane uplate: dodatnih 10% popusta za uplate izvršene najkasnije 21 dan pre termina održavanja">Popusti</a> |

                        <a href="javascript:void(0)" data-toggle="popover" title="Ukljuceno u cenu" data-placement="top" data-content="
                        Sertifikat o pohađanju seminara/treninga;<br>
                        Savetodavno praćenje od strane stručnjaka nakon obuke;<br>
                        Zajednički ručak- topli i hladni bife;<br>
                        Osveženje tokom trajanja seminara (sokovi, kafa, čaj..);<br>
                        Besplatno parkiranje na javnom parkiralištu JKP „Parking servis“;<br>
                        Prenosivi poklon vaučer;<br>
                        Materijal u štampanom i elektronskom obliku;<br>
                        Profesionalno i prijatno okruženje za rad u MNG trening centru.<br>">Ukljuceno u cenu</a>
                      </div> 

                      <div class="col-sm-3">
                        <a href="#" class="btn btn-block btn-green-filled">Prijavite se</a>
                      </div>  
                    </div>
                  </div><!-- pricing-row -->

                  
                </div><!-- pricing -->

            </div><!-- container -->
        </section>

        <h2 class="blue-title">In - house trening</h2>

        <section class="main">
            <div class="container"> 
                <div class="detail-box text-center">
                    <h5>Učestvuje najmanje 5 ljudi iz vaše organizacije na ovom treningu?</h5>

                    <p>Razmotrite opciju da ovaj trening bude izveden u in-house opciji u vašoj kompaniji, 
                    kao privatni trening vašeg tima i potpuno prilagođen vašim potrebama
                    na lokaciji koju Vi izaberete.</p>

                    <div class="detail-call">
                        <span>Za detalje pozovite: </span>
                        +381 11 7856 645 ili <a href="#">kliknite ovde</a>
                    </div><!-- detail-call -->
                </div><!-- detail-box -->
            </div><!-- container -->
        </section>      

        <section class="main comments">
            <div class="container">        
                <h1>Komentari učesnika</h1>

                <div class="comment-slider">
                    <ul class="bxslider">
                      <li>
                        <div class="comment-box">
                            <img src="i/content/quote-up.png" class="quote-up">
                            <img src="i/content/quote-down.png" class="quote-down">
                            <span class="comment">Sjajni predavači, odličan pristup svakom pojedincu.<br>
                            Vrlo rado ću opet doći.</span>
                            <span class="author">Slavica Vukomirovic</span>
                        </div><!-- comment-box -->
                      </li>
                      <li>
                        <div class="comment-box">
                            <img src="i/content/quote-up.png" class="quote-up">
                            <img src="i/content/quote-down.png" class="quote-down">
                            <span class="comment">Sjajno je ovo. ovo je dug text: Sjajni predavači, odličan pristup svakom pojedincuSjajni predavači, odličan pristup svakom pojedincuSjajni predavači, odličan pristup svakom pojedincu</span>
                            <span class="author">Slavica Vukomirovic</span>
                        </div><!-- comment-box -->
                      </li>
                      <li>
                        <div class="comment-box">
                            <img src="i/content/quote-up.png" class="quote-up">
                            <img src="i/content/quote-down.png" class="quote-down">
                            <span class="comment">Sjajno!<br>
                            Vrlo rado ću opet doći.</span>
                            <span class="author">Slavica Vukomirovic</span>
                        </div><!-- comment-box -->
                      </li>
                    </ul>
                </div><!-- comment-slider -->
            </div><!-- container -->
        </section>   

        <section class="main">
            <div class="container">        
                <h1>Povezani treninzi</h1>

                <ul class="related">
                    <div class="row">
                        <div class="col-lg-6">
                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova. Ovo prelazi u sledeci red test. 
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>
                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova. Ovo prelazi u sledeci red test. 
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>
                        </div>
                        
                        <div class="col-lg-6">
                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova. Ovo prelazi u sledeci red test. 
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>
                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova zaposlenih    
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>

                            <li><a href="#">
                                <span>28.05.2017.</span> Obračun zarada, naknade zarade i naknade troškova. Ovo prelazi u sledeci red test. 
                                <i class="fa fa-angle-right go-to-arrow"></i>
                            </a></li>
                        </div>
                    </div><!-- row -->
                </ul>    
            </div><!-- container -->
        </section> 

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Popusti i koristi</h3>
                            <ul>
                                <li><a href="#">Standardni popusti</a></li>
                                <li><a href="#">Koristi za klijente</a></li>
                                <li><a href="#">Trening passport i vouchers</a></li>
                            </ul>
                        </div>    
                    </div>
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Pomoć i Informacije</h3>
                             <ul>
                                <li><a href="#">O nama</a></li>
                                <li><a href="#">Briga o klijentima</a></li>
                                <li><a href="#">Postanite trener</a></li>
                                <li><a href="#">Opšti uslovi poslovanja</a></li>
                                <li><a href="#">Posao u MNG Centu</a></li>
                                <li><a href="#">Press Realease/Vesti</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="border-box">
                            <h3>Korisni linkovi</h3>
                            <ul>
                                <li><a href="#">In- house trening rešenja</a></li>
                                <li><a href="#">Trening centar</a></li>
                                <li><a href="#">Garancija kvaliteta</a></li>
                                <li><a href="#">Planer treninga</a></li>
                                <li><a href="#">Katalog</a></li>
                                <li><a href="#">FREE baza znanja</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="border-box">
                            <h3>Ostanimo povezani</h3>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                            <div class="text-center">
                                <img src="i/content/ebcl.png" alt="ebcl">
                            </div>
                        </div>
                    </div>
                    
                </div><!--row -->
            
                <div class="newsletter">
                    <div class="row">
                        <div class="col-md-7 col-sm-6">
                            <span><i>
                                Želite da dobijate informacije o najnovijim popustima i treninzima?<br>
                                Prijavite se na našu mailing listu.
                            </i></span>
                        </div>
                        <div class="col-md-5 col-sm-6 email-input">
                            <form>
                                <button type="submit">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </button>
                                <input type="e-mail" placeholder="Unesite vašu e-mail adresu">
                            </form>
                        </div>
                    </div><!-- newsletter -->
                </div><!-- row --> 

                <div class="contact-info text-center">
                    <a href="index.html" class="logo"><img src="i/content/logo.png" alt="MNG"></a>
                    <h5>CENTAR ZA RAZVOJ LJUDSKIH RESURSA I MENADŽMENT – MNG CENTAR d.o.o.<br/>
                    Jevrejska 24, 11000 Beograd<br/>
                    Tel: +381 11 3284-269, 3284-761<br/>
                    Fax: +381 11 3284-485<br/>
                    Mob.: +381 63 70-111-20;  + 381 65 3284-761<br/>
                    E-mail: <a href="mailto:office@mngcentar.com">office@mngcentar.com</a></h5>

                    <h6>&copy; 2017 - Centar za razvoj ljudskih resursa i menadžment</h6>
                </div><!-- contact info -->
            </div><!-- container -->       
        </footer>
      </div><!-- page -->

      <nav id="menu">
        <ul>
            <li><a href="#">Proizvodi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">O nama +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Reference +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Resursi +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>
            <li><a href="#">Kontakt +</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
                </ul>
            </li>

            <li><a href="#">Treninzi</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Sertifikacije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konslating</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li><a href="#">Konferencije</a>
                <ul>
                  <li><a href="#">Subitem 1</a></li>
                  <li><a href="#">Subitem 2</a></li>
                  <li><a href="#">Subitem 3</a></li>
               </ul>
            </li>
            <li class="number">+381 11 3284 761</li>
            <li class="number">+381 63 7011 120</li>
            <li class="number">+381 65 3284 761</li>
            <li class="search-box">
                <form class="search-nav">
                    <input type="text" class="search form-control" placeholder="Pretraži">
                </form>
            </li>    
         </ul>
    </nav>

      <script src="js/lib/jquery.min.js"></script>
      <script src="js/lib/jquery.mmenu.all.js"></script>
      <script src="js/lib/bootstrap.min.js"></script>
      <script src="js/main.js"></script>

      <script src="js/lib/jquery.bxslider.min.js"></script>
      <script src="js/comment-slider.js"></script>

      <script src="js/traning.js"></script>
    </body>
</html>